<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games</title>
        <style>
            body
            {
                background-color: #1f2833;
                border: 7px solid rgb(83, 238, 225);
            }
            h1
            {
                margin: 30px 10px;
                color : rgb(83, 238, 225);
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p
            {
                color : rgb(83, 238, 225);
                text-align: center;
                font-size:large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .row
            {
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .column img {
                opacity: 0.8; 
                cursor: pointer; 
            }
            .column img:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif">
        <h1>GAMES TO PLAY</h1>
        <p>This website is made to play games which help in relieving stress and relaxing the mind and body.
            <br> These games are of varying levels in terms of using analytical skills.
            <br> This is so that the player can decide which type of game he wants depending on his mood.
            <br> Playing games is often seen as a waste of time. 
            <br> But it has been proved that, in moderation, games can be very effective stress busters that rejuvenate the mind.
            <br> Thus, playing games should be ecouraged and that is the main motive of our website.
        </p>  
        <div class="row">
            <div class="column">
                <button style="border: none; background-color: white;" onclick="window.location.href='html/ttt.html'">
                    <img title="Tic Tac Toe"src="assets/tictactoe.jpeg" alt="Tic Tac Toe" width="350" height="350">
                </button>
            </div>
            <div class="column">
                <button style="border: none; background-color: white;" onclick="window.location.href='html/rps.html'">
                    <img title="Rock, Paper, Scissors" src="assets/rps.png" alt="Rock Paper Scissors" width="350" height="350">  
                </button>
                
            </div>
            <div class="column">
                <button style="border: none; background-color: white;" onclick="window.location.href='html/dinosaur.html'">
                    <img title="Dinosaur" src="assets/dino.jpeg" alt="Dinosaur" width="350" height="350">
                </button>
            </div>
          </div>
    </body>
</html>
