<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock, Paper, Scissors</title>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-image: url("rpsbg.jpeg");
                background-size:100%;
                color : orangered;
            }
            h1
            {
                color: orangered;
                margin: 30px 10px;
            }
            p
            {
                color: orangered;
                font-size: large;
                font-weight: 300;
                margin: 30px 10px;
            }
            .row{
                margin: 60px 0px 10px 75px;
                position : relative;
            }
            .column {
                float: left;
                width: 25%;
            }
            .column img {
                opacity: 0.8; 
                cursor: pointer; 
            }
            .column img:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>ROCK, PAPER, SCISSORS</h1>
        <p><strong>“Rock breaks scissors, scissors cuts paper, paper covers rock.”</strong> </p>
        <div id="score">
        </div>
        <div id="message">
        </div>

        <div class="row">
            <div class="column">
                <button style="border: none; background-color: white;" onclick="play('Rock')">
                    <img title="Rock" src="assets/rock.jpeg" alt="Rock" width="250" height="350">
                </button>
            </div>
            <div class="column">
                <button style="border: none; background-color: white;" onclick="play('Paper')">
                    <img title="Paper" src="assets/paper.png" alt="Paper" width="250" height="350">
                </button>
            </div>
            <div class="column">
                <button style="border: none; background-color: white;" onclick="play('Scissors')">
                    <img title="Scissors" src="assets/scissors.png" alt="Scissors" width="250" height="350">
                </button>
            </div>
            <div class="column">
                <button style="border: none; background-color: white;" onclick="reset()">
                    <img title="Reset" src="assets/reset.jpeg" alt="Reset" width="250" height="350">
                </button>
            </div>
          </div>
        <script>
            let scr = document.getElementById("score");
            let msg = document.getElementById("message");
            let winnerScores = [0,0];
            function reset(){
                winnerScores = [0,0];
                scr.innerHTML = "";
                msg.innerHTML = "";
            }
            function play(btn){
                let playerSelection = btn;
                let computerSelection = Math.random();

                if (computerSelection < .34){
                    computerSelection = 'Rock';
                } else if (computerSelection <= .67){
                    computerSelection = 'Paper';
                } else {
                    computerSelection = 'Scissors';
                }
                
                let result = checkWinner(playerSelection, computerSelection);
                if (result === 'Player'){
                    result += ' wins!';
                    winnerScores[0]++;
                }
                if (result === 'Computer'){
                    result += ' wins!';
                    winnerScores[1]++;
                }
                if (result === 'Draw'){
                    result += '. It\'s a tie!'
                }
                scr.innerHTML = 'Player: [ ' + winnerScores[0]+ ' ] Computer: [ ' + winnerScores[1] + ' ]';
                msg.innerHTML = 'Player: <strong>' + playerSelection + '</strong> Computer: <strong>' + computerSelection + '</strong><br>' + result;
            }
            function checkWinner(player, computer){
                if (player === computer){
                    return 'Draw';
                }

                if (player === 'Rock'){
                    if(computer === 'Paper'){
                        return 'Computer';
                    } else {
                        return 'Player';
                    }
                }

                if (player === 'Paper'){
                    if (computer === 'Scissors'){
                        return 'Computer';
                    } else {
                        return 'Player';
                    }
                }

                if (player === 'Scissors'){
                    if (computer === 'Rock'){
                        return 'Computer';
                    } else {
                        return 'Player';
                    }
                }
        }
        </script>
    </body>
</html>
